/* Dashboard.css */

.dashboard-container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 20%;
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  .sidebar h2 {
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar li {
    margin-bottom: 10px;
  }
  
  .content {
    flex: 1;
    padding: 20px;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    width: calc(33.33% - 20px); /* Adjust card width based on your preference */
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
  }
  
  .card h3 {
    margin-bottom: 10px;
  }
/* Dashboard.css */

.content {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center; /* Center the items horizontally */
    align-items: center; /* Center the items vertically */
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the items horizontally */
  }
    